<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Aluno</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            text-align: left;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top:10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        button {
            background-color: #008000;
            color: white;
            justify-content: center;
            border: none;
            padding: 10px 30px;
            border-radius: 100px;
            cursor: pointer;
            margin-top: 40px;
            margin-bottom:40px;
            margin-left: 85px;
            display: block;
        }
        button:hover {
            background-color: #006400;
        }
        p {
            font-size: small;
            margin-left: 10px;
        }

        a {
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="Container">
    <h2>Login Aluno</h2>

    <label>RA</label>
    <input type="number">
    
    <label>Senha</label>
    <input type="password">
    
    <button>Acessar</button>
    <a href="atestados_alunos.html"></a>

    <p>
    Ainda não possui uma conta?
    <a href="cadastro_aluno.html">Cadastre-se!</a>
    </p>
    </div>
    
</body>
</html>